.heading{
   padding:10px;
   text-align:center;
   font-size:27px;
   line-height:0.85rem;
   padding-top:50px;
}

.services{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   padding:20px 40px 20px 40px;  
}

@media screen and (max-width:768px){
   .services{
      grid-template-columns: auto;
   }

   .img{
      display: none;
   }
}

.services>div{
   padding:10px;
}

.services>div:nth-child(1){
   line-height:0.85rem;
}

.services>div:nth-child(2){
   text-align: center;
}

.box_service{
   border:1px solid black;
   padding:40px 0px 0px 0px;
   background-color: #241f17;
   color:white;
}

.box_1{
   padding:40px 20px 20px 20px;
}

.box_2{
   padding:60px 80px 20px 80px;
   display:grid;
   grid-template-columns: repeat(2,1fr);
   gap:80px;
}

.buyers{
   background-image: url('https://www.absolute.ag/images/grwAbs2.png');
   background-repeat: no-repeat;
   background-size:cover;
   height:700px;
}

.growers{
   background-image: url('https://www.absolute.ag/images/buyer2.png');
   background-repeat: no-repeat;
   background-size:cover;
   height:700px;
}

.serve{
   position:relative;
   top:450px;
   left:30px;
}

.serve>p{
   color:white;
   font-weight:bold;
}

.serve>h3{
   color:white;
   font-weight:bold;
   font-size:40px;
   line-height:0.01rem;
}

.serve>button{
   width:230px;
   height:45px;
   background-color:black;
   color:white;
   padding:7px;
   font-size:20px;
}

.serve>button>a{
   text-decoration:none;
   color:white;
}

@media screen and (max-width:768px){
   .box_2{
      grid-template-columns: auto;
   }
}